-- MySQL Script generated by MySQL Workbench
-- dt 31 jul 2018 10:55:09 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tcellxtalkdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tcellxtalkdb` DEFAULT CHARACTER SET latin1 ;
USE `tcellxtalkdb` ;

-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`organisms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`organisms` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9607
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`celllines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`celllines` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `organism_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `organism_id` (`organism_id` ASC),
  CONSTRAINT `celllines_ibfk_1`
    FOREIGN KEY (`organism_id`)
    REFERENCES `tcellxtalkdb`.`organisms` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`proteases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`proteases` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `target_seq_re` VARCHAR(100) NULL DEFAULT NULL,
  `relative_cut_pos` SMALLINT(6) NULL DEFAULT NULL,
  `target_ptm_exceptions` TEXT NULL DEFAULT NULL,
  `context_length` SMALLINT(6) NULL DEFAULT NULL,
  `context_rules4cuttype` TEXT NULL DEFAULT NULL,
  `max_contiguousambiguous` SMALLINT(6) NULL DEFAULT NULL,
  `digpep_omited_ptms` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`digestionconditions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`digestionconditions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `max_missing_cleavages` INT(11) NULL DEFAULT NULL,
  `min_digpep_length` INT(11) NULL DEFAULT NULL,
  `max_digpep_length` INT(11) NULL DEFAULT NULL,
  `digestion_enzyme_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `digestion_enzyme_id` (`digestion_enzyme_id` ASC),
  CONSTRAINT `digestionconditions_ibfk_1`
    FOREIGN KEY (`digestion_enzyme_id`)
    REFERENCES `tcellxtalkdb`.`proteases` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`genes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`genes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `chr` VARCHAR(5) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `ix_genes_chr` (`chr` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 19768
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`sources`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`sources` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `version` VARCHAR(50) NULL DEFAULT NULL,
  `url` VARCHAR(300) NULL DEFAULT NULL,
  `ptmid2threshold` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`proteins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`proteins` (
  `ac` VARCHAR(25) NOT NULL,
  `ac_noisoform` VARCHAR(25) NULL DEFAULT NULL,
  `is_decoy` TINYINT(1) NULL DEFAULT NULL,
  `reviewed` TINYINT(1) NULL DEFAULT NULL,
  `id_in_source_repository` VARCHAR(25) NULL DEFAULT NULL,
  `name` VARCHAR(600) NULL DEFAULT NULL,
  `seq` MEDIUMTEXT NULL DEFAULT NULL,
  `length` INT(11) NULL DEFAULT NULL,
  `function` TEXT NULL DEFAULT NULL,
  `locations` TEXT NULL DEFAULT NULL,
  `mod_aas` INT(11) NULL DEFAULT NULL,
  `organism_id` INT(11) NULL DEFAULT NULL,
  `gene_id` INT(11) NULL DEFAULT NULL,
  `source_repository_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ac`),
  INDEX `organism_id` (`organism_id` ASC),
  INDEX `gene_id` (`gene_id` ASC),
  INDEX `source_repository_id` (`source_repository_id` ASC),
  INDEX `ix_proteins_length` (`length` ASC),
  INDEX `ix_proteins_mod_aas` (`mod_aas` ASC),
  INDEX `ix_proteins_ac_noisoform` (`ac_noisoform` ASC),
  INDEX `ix_proteins_reviewed` (`reviewed` ASC),
  CONSTRAINT `proteins_ibfk_1`
    FOREIGN KEY (`organism_id`)
    REFERENCES `tcellxtalkdb`.`organisms` (`id`),
  CONSTRAINT `proteins_ibfk_2`
    FOREIGN KEY (`gene_id`)
    REFERENCES `tcellxtalkdb`.`genes` (`id`),
  CONSTRAINT `proteins_ibfk_3`
    FOREIGN KEY (`source_repository_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`digestionpeptides`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`digestionpeptides` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `prot_start` INT(11) NULL DEFAULT NULL,
  `prot_end` INT(11) NULL DEFAULT NULL,
  `seq` VARCHAR(200) NOT NULL,
  `missing_cleavages` INT(11) NULL DEFAULT NULL,
  `consensus` TINYINT(1) NULL DEFAULT NULL,
  `_db_seq_w_mods` VARCHAR(350) NULL DEFAULT NULL,
  `_db_mod_aas` INT(11) NULL DEFAULT NULL,
  `protein_ac` VARCHAR(25) NULL DEFAULT NULL,
  `digestion_condition_id` INT(11) NULL DEFAULT NULL,
  `consensus_peptide_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `protein_ac` (`protein_ac` ASC),
  INDEX `digestion_condition_id` (`digestion_condition_id` ASC),
  INDEX `consensus_peptide_id` (`consensus_peptide_id` ASC),
  INDEX `ix_digestionpeptides__db_mod_aas` (`_db_mod_aas` ASC),
  INDEX `ix_digestionpeptides_seq` (`seq` ASC),
  INDEX `ix_digestionpeptides_missing_cleavages` (`missing_cleavages` ASC),
  CONSTRAINT `digestionpeptides_ibfk_1`
    FOREIGN KEY (`protein_ac`)
    REFERENCES `tcellxtalkdb`.`proteins` (`ac`),
  CONSTRAINT `digestionpeptides_ibfk_2`
    FOREIGN KEY (`digestion_condition_id`)
    REFERENCES `tcellxtalkdb`.`digestionconditions` (`id`),
  CONSTRAINT `digestionpeptides_ibfk_3`
    FOREIGN KEY (`consensus_peptide_id`)
    REFERENCES `tcellxtalkdb`.`digestionpeptides` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`modificationtypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`modificationtypes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `only_physio` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `ix_modificationtypes_only_physio` (`only_physio` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 122
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`protmodifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`protmodifications` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `position` INT(11) NULL DEFAULT NULL,
  `aa` VARCHAR(1) NULL DEFAULT NULL,
  `ascore` FLOAT NULL DEFAULT NULL,
  `significant` TINYINT(1) NULL DEFAULT NULL,
  `experimental` TINYINT(1) NULL DEFAULT NULL,
  `protein_ac` VARCHAR(25) NULL DEFAULT NULL,
  `source_id` INT(11) NULL DEFAULT NULL,
  `mod_type_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `protein_ac` (`protein_ac` ASC),
  INDEX `source_id` (`source_id` ASC),
  INDEX `mod_type_id` (`mod_type_id` ASC),
  INDEX `ix_protmodifications_significant` (`significant` ASC),
  CONSTRAINT `protmodifications_ibfk_1`
    FOREIGN KEY (`protein_ac`)
    REFERENCES `tcellxtalkdb`.`proteins` (`ac`),
  CONSTRAINT `protmodifications_ibfk_2`
    FOREIGN KEY (`source_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`),
  CONSTRAINT `protmodifications_ibfk_3`
    FOREIGN KEY (`mod_type_id`)
    REFERENCES `tcellxtalkdb`.`modificationtypes` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 454392
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`digestionpeptides_protmodifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`digestionpeptides_protmodifications` (
  `digestionpeptide_id` INT(11) NOT NULL,
  `protmodification_id` INT(11) NOT NULL,
  INDEX `digestionpeptide_id` (`digestionpeptide_id` ASC),
  INDEX `protmodification_id` (`protmodification_id` ASC),
  CONSTRAINT `digestionpeptides_protmodifications_ibfk_1`
    FOREIGN KEY (`digestionpeptide_id`)
    REFERENCES `tcellxtalkdb`.`digestionpeptides` (`id`),
  CONSTRAINT `digestionpeptides_protmodifications_ibfk_2`
    FOREIGN KEY (`protmodification_id`)
    REFERENCES `tcellxtalkdb`.`protmodifications` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`evidences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`evidences` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `type` VARCHAR(11) NULL DEFAULT NULL,
  `linked_ids` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 683386
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`supraexperiments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`supraexperiments` (
  `id` VARCHAR(20) NOT NULL,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `source_id` INT(11) NULL DEFAULT NULL,
  `cell_line_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `source_id` (`source_id` ASC),
  INDEX `cell_line_id` (`cell_line_id` ASC),
  CONSTRAINT `supraexperiments_ibfk_1`
    FOREIGN KEY (`source_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`),
  CONSTRAINT `supraexperiments_ibfk_2`
    FOREIGN KEY (`cell_line_id`)
    REFERENCES `tcellxtalkdb`.`celllines` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`experiments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`experiments` (
  `id` VARCHAR(20) NOT NULL,
  `target_proteome` VARCHAR(20) NULL DEFAULT NULL,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `ms_instrument` VARCHAR(45) NULL DEFAULT NULL,
  `quant_type` VARCHAR(45) NULL DEFAULT NULL,
  `quant_labeling` TEXT NULL DEFAULT NULL,
  `quant_conditions` TEXT NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `supraexp_id` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `supraexp_id` (`supraexp_id` ASC),
  CONSTRAINT `experiments_ibfk_1`
    FOREIGN KEY (`supraexp_id`)
    REFERENCES `tcellxtalkdb`.`supraexperiments` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`goterms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`goterms` (
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  `id` VARCHAR(10) NOT NULL,
  `ontology` ENUM('P', 'C', 'F') NULL DEFAULT NULL,
  `source_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `source_id` (`source_id` ASC),
  CONSTRAINT `goterms_ibfk_1`
    FOREIGN KEY (`source_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`goannotations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`goannotations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `qualifier` ENUM('', 'NOT', 'CONTRIBUTES_TO', 'COLOCALIZES_WITH', 'NOT|CONTRIBUTES_TO', 'NOT|COLOCALIZES_WITH') NULL DEFAULT NULL,
  `with_from` TEXT NULL DEFAULT NULL,
  `original_source` VARCHAR(50) NULL DEFAULT NULL,
  `go_id` VARCHAR(10) NULL DEFAULT NULL,
  `evidence_id` INT(11) NULL DEFAULT NULL,
  `protein_ac` VARCHAR(25) NULL DEFAULT NULL,
  `source_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `go_id` (`go_id` ASC),
  INDEX `evidence_id` (`evidence_id` ASC),
  INDEX `protein_ac` (`protein_ac` ASC),
  INDEX `source_id` (`source_id` ASC),
  CONSTRAINT `goannotations_ibfk_1`
    FOREIGN KEY (`go_id`)
    REFERENCES `tcellxtalkdb`.`goterms` (`id`),
  CONSTRAINT `goannotations_ibfk_2`
    FOREIGN KEY (`evidence_id`)
    REFERENCES `tcellxtalkdb`.`evidences` (`id`),
  CONSTRAINT `goannotations_ibfk_3`
    FOREIGN KEY (`protein_ac`)
    REFERENCES `tcellxtalkdb`.`proteins` (`ac`),
  CONSTRAINT `goannotations_ibfk_4`
    FOREIGN KEY (`source_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 987086
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`mspeptides`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`mspeptides` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `_db_seq_w_allmods` VARCHAR(250) NULL DEFAULT NULL,
  `_db_seq_w_mods` VARCHAR(250) NULL DEFAULT NULL,
  `seq` VARCHAR(75) NULL DEFAULT NULL,
  `_db_mod_aas` INT(11) NULL DEFAULT NULL,
  `_db_allphysiomods_signif` TINYINT(1) NULL DEFAULT NULL,
  `missing_cleavages` INT(11) NULL DEFAULT NULL,
  `prots_from_source` TEXT NULL DEFAULT NULL,
  `regulation` TEXT NULL DEFAULT NULL,
  `source_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `source_id` (`source_id` ASC),
  INDEX `ix_mspeptides__db_seq_w_allmods` (`_db_seq_w_allmods` ASC),
  INDEX `ix_mspeptides_seq` (`seq` ASC),
  INDEX `ix_mspeptides__db_allphysiomods_signif` (`_db_allphysiomods_signif` ASC),
  INDEX `ix_mspeptides__db_mod_aas` (`_db_mod_aas` ASC),
  INDEX `ix_mspeptides__db_seq_w_mods` (`_db_seq_w_mods` ASC),
  CONSTRAINT `mspeptides_ibfk_1`
    FOREIGN KEY (`source_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 198023
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`mspepmodifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`mspepmodifications` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `position` INT(11) NULL DEFAULT NULL,
  `aa` VARCHAR(1) NULL DEFAULT NULL,
  `ascore` FLOAT NULL DEFAULT NULL,
  `significant` TINYINT(1) NULL DEFAULT NULL,
  `mspeptide_id` INT(11) NULL DEFAULT NULL,
  `mod_type_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `mspeptide_id` (`mspeptide_id` ASC),
  INDEX `mod_type_id` (`mod_type_id` ASC),
  INDEX `ix_mspepmodifications_significant` (`significant` ASC),
  CONSTRAINT `mspepmodifications_ibfk_1`
    FOREIGN KEY (`mspeptide_id`)
    REFERENCES `tcellxtalkdb`.`mspeptides` (`id`),
  CONSTRAINT `mspepmodifications_ibfk_2`
    FOREIGN KEY (`mod_type_id`)
    REFERENCES `tcellxtalkdb`.`modificationtypes` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 178324
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`mspepmodifications_evidences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`mspepmodifications_evidences` (
  `mspepmodification_id` INT(11) NOT NULL,
  `evidence_id` INT(11) NOT NULL,
  INDEX `mspepmodification_id` (`mspepmodification_id` ASC),
  INDEX `evidence_id` (`evidence_id` ASC),
  CONSTRAINT `mspepmodifications_evidences_ibfk_1`
    FOREIGN KEY (`mspepmodification_id`)
    REFERENCES `tcellxtalkdb`.`mspepmodifications` (`id`),
  CONSTRAINT `mspepmodifications_evidences_ibfk_2`
    FOREIGN KEY (`evidence_id`)
    REFERENCES `tcellxtalkdb`.`evidences` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`mspeptides_experiments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`mspeptides_experiments` (
  `mspeptide_id` INT(11) NOT NULL,
  `experiment_id` VARCHAR(20) NOT NULL,
  INDEX `mspeptide_id` (`mspeptide_id` ASC),
  INDEX `experiment_id` (`experiment_id` ASC),
  CONSTRAINT `mspeptides_experiments_ibfk_1`
    FOREIGN KEY (`mspeptide_id`)
    REFERENCES `tcellxtalkdb`.`mspeptides` (`id`),
  CONSTRAINT `mspeptides_experiments_ibfk_2`
    FOREIGN KEY (`experiment_id`)
    REFERENCES `tcellxtalkdb`.`experiments` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`proteins_mspeptides`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`proteins_mspeptides` (
  `protein_ac` VARCHAR(25) NOT NULL,
  `mspeptide_id` INT(11) NOT NULL,
  INDEX `protein_ac` (`protein_ac` ASC),
  INDEX `mspeptide_id` (`mspeptide_id` ASC),
  CONSTRAINT `proteins_mspeptides_ibfk_1`
    FOREIGN KEY (`protein_ac`)
    REFERENCES `tcellxtalkdb`.`proteins` (`ac`),
  CONSTRAINT `proteins_mspeptides_ibfk_2`
    FOREIGN KEY (`mspeptide_id`)
    REFERENCES `tcellxtalkdb`.`mspeptides` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`proteins_proteins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`proteins_proteins` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `protein_a_start` INT(11) NULL DEFAULT NULL,
  `protein_a_end` INT(11) NULL DEFAULT NULL,
  `protein_b_start` INT(11) NULL DEFAULT NULL,
  `protein_b_end` INT(11) NULL DEFAULT NULL,
  `protein_a_ac` VARCHAR(25) NOT NULL,
  `protein_b_ac` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `protein_a_ac` (`protein_a_ac` ASC),
  INDEX `protein_b_ac` (`protein_b_ac` ASC),
  CONSTRAINT `proteins_proteins_ibfk_1`
    FOREIGN KEY (`protein_a_ac`)
    REFERENCES `tcellxtalkdb`.`proteins` (`ac`),
  CONSTRAINT `proteins_proteins_ibfk_2`
    FOREIGN KEY (`protein_b_ac`)
    REFERENCES `tcellxtalkdb`.`proteins` (`ac`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`proteins_repositories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`proteins_repositories` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `prot_id_in_repo` VARCHAR(25) NULL DEFAULT NULL,
  `protein_ac` VARCHAR(25) NULL DEFAULT NULL,
  `repository_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `protein_ac` (`protein_ac` ASC),
  INDEX `repository_id` (`repository_id` ASC),
  CONSTRAINT `proteins_repositories_ibfk_1`
    FOREIGN KEY (`protein_ac`)
    REFERENCES `tcellxtalkdb`.`proteins` (`ac`),
  CONSTRAINT `proteins_repositories_ibfk_2`
    FOREIGN KEY (`repository_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 42145
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`protmodifications_celllines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`protmodifications_celllines` (
  `protmodification_id` INT(11) NOT NULL,
  `cellline_id` INT(11) NOT NULL,
  INDEX `protmodification_id` (`protmodification_id` ASC),
  INDEX `cellline_id` (`cellline_id` ASC),
  CONSTRAINT `protmodifications_celllines_ibfk_1`
    FOREIGN KEY (`protmodification_id`)
    REFERENCES `tcellxtalkdb`.`protmodifications` (`id`),
  CONSTRAINT `protmodifications_celllines_ibfk_2`
    FOREIGN KEY (`cellline_id`)
    REFERENCES `tcellxtalkdb`.`celllines` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`protmodifications_evidences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`protmodifications_evidences` (
  `protmodification_id` INT(11) NOT NULL,
  `evidence_id` INT(11) NOT NULL,
  INDEX `protmodification_id` (`protmodification_id` ASC),
  INDEX `evidence_id` (`evidence_id` ASC),
  CONSTRAINT `protmodifications_evidences_ibfk_1`
    FOREIGN KEY (`protmodification_id`)
    REFERENCES `tcellxtalkdb`.`protmodifications` (`id`),
  CONSTRAINT `protmodifications_evidences_ibfk_2`
    FOREIGN KEY (`evidence_id`)
    REFERENCES `tcellxtalkdb`.`evidences` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`protmods_mspepmods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`protmods_mspepmods` (
  `protmodification_id` INT(11) NOT NULL,
  `mspepmodification_id` INT(11) NOT NULL,
  INDEX `protmodification_id` (`protmodification_id` ASC),
  INDEX `mspepmodification_id` (`mspepmodification_id` ASC),
  CONSTRAINT `protmods_mspepmods_ibfk_1`
    FOREIGN KEY (`protmodification_id`)
    REFERENCES `tcellxtalkdb`.`protmodifications` (`id`),
  CONSTRAINT `protmods_mspepmods_ibfk_2`
    FOREIGN KEY (`mspepmodification_id`)
    REFERENCES `tcellxtalkdb`.`mspepmodifications` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`spectra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`spectra` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ms_n` INT(11) NULL DEFAULT NULL,
  `has_mzs_intensities` TINYINT(1) NULL DEFAULT NULL,
  `masses` MEDIUMTEXT NULL DEFAULT NULL,
  `intensities` MEDIUMTEXT NULL DEFAULT NULL,
  `raw_file` VARCHAR(200) NULL DEFAULT NULL,
  `scan_i` INT(11) NULL DEFAULT NULL,
  `scan_f` INT(11) NULL DEFAULT NULL,
  `rt` INT(11) NULL DEFAULT NULL,
  `charge` INT(11) NULL DEFAULT NULL,
  `parent_mass` FLOAT NULL DEFAULT NULL,
  `parent_spectrum_id` INT(11) NULL DEFAULT NULL,
  `experiment_id` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `parent_spectrum_id` (`parent_spectrum_id` ASC),
  INDEX `experiment_id` (`experiment_id` ASC),
  CONSTRAINT `spectra_ibfk_1`
    FOREIGN KEY (`parent_spectrum_id`)
    REFERENCES `tcellxtalkdb`.`spectra` (`id`),
  CONSTRAINT `spectra_ibfk_2`
    FOREIGN KEY (`experiment_id`)
    REFERENCES `tcellxtalkdb`.`experiments` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 550522
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`psms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`psms` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `scores` TEXT NULL DEFAULT NULL,
  `mspeptide_id` INT(11) NOT NULL,
  `spectrum_id` INT(11) NOT NULL,
  `experiment_id` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `mspeptide_id` (`mspeptide_id` ASC),
  INDEX `spectrum_id` (`spectrum_id` ASC),
  INDEX `experiment_id` (`experiment_id` ASC),
  CONSTRAINT `psms_ibfk_1`
    FOREIGN KEY (`mspeptide_id`)
    REFERENCES `tcellxtalkdb`.`mspeptides` (`id`),
  CONSTRAINT `psms_ibfk_2`
    FOREIGN KEY (`spectrum_id`)
    REFERENCES `tcellxtalkdb`.`spectra` (`id`),
  CONSTRAINT `psms_ibfk_3`
    FOREIGN KEY (`experiment_id`)
    REFERENCES `tcellxtalkdb`.`experiments` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 550522
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`psmmodifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`psmmodifications` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `position` INT(11) NULL DEFAULT NULL,
  `aa` VARCHAR(1) NULL DEFAULT NULL,
  `ascore` FLOAT NULL DEFAULT NULL,
  `significant` TINYINT(1) NULL DEFAULT NULL,
  `psm_id` INT(11) NULL DEFAULT NULL,
  `mod_type_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `psm_id` (`psm_id` ASC),
  INDEX `mod_type_id` (`mod_type_id` ASC),
  INDEX `ix_psmmodifications_significant` (`significant` ASC),
  CONSTRAINT `psmmodifications_ibfk_1`
    FOREIGN KEY (`psm_id`)
    REFERENCES `tcellxtalkdb`.`psms` (`id`),
  CONSTRAINT `psmmodifications_ibfk_2`
    FOREIGN KEY (`mod_type_id`)
    REFERENCES `tcellxtalkdb`.`modificationtypes` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 391988
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`sourcetypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`sourcetypes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NULL DEFAULT NULL,
  `extradata` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tcellxtalkdb`.`sources_sourcetypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcellxtalkdb`.`sources_sourcetypes` (
  `source_id` INT(11) NOT NULL,
  `sourcetype_id` INT(11) NOT NULL,
  INDEX `source_id` (`source_id` ASC),
  INDEX `sourcetype_id` (`sourcetype_id` ASC),
  CONSTRAINT `sources_sourcetypes_ibfk_1`
    FOREIGN KEY (`source_id`)
    REFERENCES `tcellxtalkdb`.`sources` (`id`),
  CONSTRAINT `sources_sourcetypes_ibfk_2`
    FOREIGN KEY (`sourcetype_id`)
    REFERENCES `tcellxtalkdb`.`sourcetypes` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
